{
  "corrrect_shift_x": {
    "PREVIEW_Z_STACK": 40,
    "PREVIEW_Z": 14,
    "NEW_PATH_SUF": "",
    "INCLUDE_PATTERN_TIF_SEARCH": r"^(?!.*(T_PMT|" + NEW_PATH_SUF + ")\.tif).*"
      },
  "corrrect_shift_x_multi": {
    "PREVIEW_Z_STACK": 40,
    "PREVIEW_Z": 14,
    "NEW_PATH_SUF": "",
    "INCLUDE_PATTERN_TIF_SEARCH": r"^(?!.*(T_PMT|" + NEW_PATH_SUF + ")\.tif).*",
    "INCLUDE_PATTERN_TIF_BASESEARCH": r"^(.*T_PMT\.tif)",
    "FOLDER_FILTER": "pos"
      },
  "corrrect_shift_x_single": {
    "PREVIEW_Z": 14,
    "NEW_PATH_SUF": "",
    "INCLUDE_PATTERN_TIF_SEARCH": r"^(?=.*[^(T_PMT)](_corrected)\.tif).*"
      }
}